
<!DOCTYPE html>
<html lang="en">
<head><!--JAVASCRIPT EVENT BINDINGS EXAMPLE-->
    <meta charset="utf-8" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <style>
    body{
        margin:0;
        background:#222;
    }
    #wrapper{
        width:960px;
        margin:60px auto;
    }
    #buttons-top {
        overflow:auto;
    }
    .button{
        box-sizing: border-box;
        opacity:0.5;
        width:200px;
        height:200px;
        border-radius:100px;
        float:left;
        margin:20px;
        cursor:pointer;
        z-index:2;
        box-shadow:0px 0px 8px 8px rgba(0,0,0,0.4);
    }
    .button:hover{
        opacity:1;
    }
    .blue{
        background:dodgerblue;
    }
    .pink{
        background:deeppink;
    }
    .yellow{
        background:gold;
    }
    .white{
        background:#eee;
    }
    #sections{

    }
    .section{
        box-shadow:0px 0px 8px 8px rgba(0,0,0,0.4);
        text-shadow: 0px 1px 0px rgba(255,255,255,0.3);
        display:none;
        width:600px;
        height:400px;
        margin:80px auto;
        padding:20px 40px;
        font-family:courier;
        font-size:20px;
        font-weight:normal;
        border-radius:2px;
        z-index:0;
    }
    </style>
    <script>
    $(document).ready(function () {

            $(".button").click(function (event){
                alert(event.currentTarget);
                $(".button").css("opacity", 0.5);

                $(this).css("opacity", 1);
                // "button yellow" -> ["button", "yellow"] -> "yellow" -> ".yellow"
                $("." + $(this).attr('class').split(' ')[1] ).css("opacity", 1);

                //turns off all sections
                $(".section").css("display", "none");
                //turns an "this" section
                $("." + $(this).attr('class').split(' ')[1]).css("display", "block");
                
                if ( $(".button").attr('class').split(' ')[1] != $(this).attr('class').split(' ')[1] )
                {
                    $(".button").hover( function () {
                            $(this).css("opacity", 1);
                        },
                        function () {
                            $(this).css("opacity", 0.5);
                    });
                }
                
                $("." + $(this).attr('class').split(' ')[1]).hover( function () {
                        $(this).css("opacity", 1);
                    },
                    function () {
                        $(this).css("opacity", 1);
                });
                
                //alert( $(this).attr('class').split(' ')[1] );
            });
    });
    </script>
</head>

<body>
    <div id="wrapper">
        <div id="buttons-top">
            <div class="button blue"></div>
            <div class="button pink"></div>
            <div class="button yellow"></div>
            <div class="button white"></div>
        </div>
        <div id="sections">
            <div class="section blue">dodgerblue</div>
            <div class="section pink">deeppink</div>
            <div class="section yellow">gold</div>
            <div class="section white">#eee</div>
        </div>
        <div id="buttons-bottom">
            <div class="button blue"></div>
            <div class="button pink"></div>
            <div class="button yellow"></div>
            <div class="button white"></div>
        </div>
    </div>
</body>
</html>