<!DOCTYPE html> <!-- Tells the browser that the page is created with the HTML5 standard. It will be broken in IE -->
<html lang="en">
<head>
    	<meta charset="utf-8" />
		<!-- Introducing the meta tag -->
		<meta name="author" content="Luis Blackaller">
		<meta name="designer" content="Luis Blackaller">
		<title> IML400 CSS Layout Example</title>
		<meta name="description" content="Simple CSS Layout Example">
		<meta name="abstract" content="A Simple CSS Layout Example">
		<meta name="keywords" content="layour css example class IML400">
		
		<!-- CSS is embedded here -->
		<style>
		body{
			margin:0;
			background:#222;
			color:#eee;
			font-family:arial;
		}
		a{
			color:crimson;
			text-decoration:none;
			font-weight: bold;
		}
		a:hover{
			color:gold;
		}
		#wrapper{
			position:absolute;
			margin:0 auto;
			
			width:600px;
			background:#333;
			height:100%;
			
		}
		#wrapper h1{
			text-align:center;
			padding:80px 0 0 0;
			margin:0;
		}
		#content{
			position:relative;
			overflow:auto;
			padding:0 40px;
		}
		#content div{
			float:left;
			width:200px;
			margin:10px 30px;
		}
		#header, #footer{
			position:fixed;
			background:black;
			padding:10px 20px;
			margin:0;
			width:100%;
			z-index:1;
		}
		#footer{
			bottom:0;
			width:100%;
		}
		</style>
	</head>

	<!-- Content Begins -->
	<body>
		<div id="header">
			My IML400 Page - <a href="../assignment-3.html">Back to assignment 3</a>
		</div>

		<div id="wrapper">
			<h1>My IML400 Website</h1> 
			<div id="content">
				<div id="assignments">
					<h3>Assignments</h3>
					<ul>
						<li><a href="" >One</a></li>
						<li><a href="" >Two</a></li>
						<li><a href="" >Three</a></li>
						<li><a href="" >Four</a></li>
					</ul>
				</div>
				<div id="reports">
					<h3>Reading Reports</h3> 
					<ul>
						<li><a href="" >One</a></li>
						<li><a href="" >Two</a></li>
						<li><a href="" >Three</a></li>
						<li><a href="" >Four</a></li>
					</ul>
				</div>
			</div>
		</div>
 
		<div id="footer">
			footer
		</div>
	</body>
</html>