
<head>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script src="js/data-fill.js"></script>

<style>
body{
	margin:0;
	background:url('http://farm8.staticflickr.com/7346/12739626885_cb1f3b8501_b.jpg');
	background-size:cover;
	background-position: center center;
	font-family:monospace;
	font-size:1.2em;
}
::-webkit-scrollbar{
	display:none;
}
a{
	font-weight:bold;
	text-decoration:none;
	background:rgba(0,0,0,0.0);
	color:deeppink;
	
}
a:hover{
	text-decoration:underline;
	
}
h2{
	color:deeppink;
}
#bg-popup{
	display:none;
	position:fixed;
	top:0;
	left:0;
	background:rgba(0,0,0,0.8);
	width:100%;
	height:100%;
}
#about-wrapper{
	display:none;
	width:100%;
	position:absolute;
	top:90px;
	left:0;
}
#about-header{
	position:relative;
	width:960px;
	width:80%;
	max-width:960px;
	height:60px;
	margin:auto;
	z-index:2;
}

#about-panel{
	position:relative;
	margin:auto;
	width:960px;
	width:80%;
	max-width:960px;
	overflow:auto;
	box-shadow: 0 5px 30px 0 rgba(0,0,0,0.9);
	background:#ddd;
	background: #dddddd; /* Old browsers */
	background: -moz-linear-gradient(left, #dddddd 0%, #eeeeee 51%, #dddddd 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#dddddd), color-stop(51%,#eeeeee), color-stop(100%,#dddddd)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left, #dddddd 0%,#eeeeee 51%,#dddddd 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left, #dddddd 0%,#eeeeee 51%,#dddddd 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left, #dddddd 0%,#eeeeee 51%,#dddddd 100%); /* IE10+ */
	background: linear-gradient(to right, #dddddd 0%,#eeeeee 51%,#dddddd 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#dddddd',GradientType=1 ); /* IE6-9 */

}
#about-header #close-button{
	box-sizing: border-box;
	text-align:center;
	cursor:pointer;
	width:60px;
	height:60px;
	border-radius:30px;
	background:#222;
	border:4px solid #ddd;
	position:absolute;
	right:-30px;
	top:30px;
	box-shadow: -5px 5px 20px 0 rgba(0,0,0,0.4);
}
#about-header #close-button img{
	width:30px;
	height:30px;
	margin-top:23%;
}
#about-panel #about-information{
	float:right;
	width:65%;
	margin:20px 40px 60px 0; 
	font-size:1.1em;
}
#about-panel #about-pic{
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	float:left;
	width:220px;
	height:220px;
	background:#222;
	margin:40px  0 40px 40px;
	border-radius:110px;
	border:4px solid deeppink;
}
.person{
	display:inline-block;
	cursor:pointer;
	text-align:center;
	padding:10px 20px;
	margin:24px 0px 0px 16px;
	color:white;
	background:black;
	box-shadow: 0px 1px 0px 0px rgba(255,255,255,0.5);
}
</style>
</head>

<body>
	<div class="person" id="raphael">Raphael</div>
	<div class="person" id="leonardo">Leonardo</div>
	<div class="person" id="michaelangelo">Michaelangelo</div>
	<div class="person" id="donatello">Donatello</div>
	<div class="person" id="dali">Salvador Dali</div>

	<div id="bg-popup"></div>

	<div id="about-wrapper">
		<div id="about-header">
			<div id="close-button">
				<img src="img/close-35px.png">
			</div>
		</div>
		<div id="about-panel">
			<div id="about-pic"></div>
			<div id="about-information"></div>
		</div>
	</div>

	<script type="application/x-javascript">
		$(".person").click(function() {
			fillInfo($(this).attr('id'));	
			$("#bg-popup").fadeIn('fast');
			$("#about-wrapper").fadeIn('fast');
		});
		$("#close-button").click(function() {
			$("#bg-popup").fadeOut('fast');
			$("#about-wrapper").fadeOut('fast');
		});
	</script>
</body>
<!--
-->