
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
	<title>IML 400 Fall 2014 Assignment 1</title>
    <style>
        body{
            font-family: sans-serif;
			color: #333333;
			background-color: #ffffff;
        }
        a{
    		font-weight:bold;
    		text-decoration:none;
    		color: #2780e3;
    	}
    	a:link, a:visited, a:active{
    	    font-weight:bold;
    		text-decoration:none;
    		color: #2780e3;
    	}
    	a:hover{
    		text-decoration: underline;
    	}
        #wrapper{
    		width: 600px;
    		margin:40px auto;
    	}
        #assignment{
            font-size: 18px;
        }
        .due-date{
			color: #ff0039;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="assignment">
            <h2><a href="index.html">IML 400 Spring 2014</a></h2>
            <h2>Assignment 1: History of the Web</h2>

            <p>
               	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget magna purus. Duis ut libero commodo, dictum mi ac, commodo leo. Aliquam pellentesque justo et libero pellentesque tempor. Maecenas ut tempus odio, vitae scelerisque libero. Aliquam sit amet lectus nisi. Nullam vulputate, augue sed rhoncus eleifend, ipsum turpis porta erat, at aliquet ipsum purus eu nulla. In at eros sed massa vestibulum mattis quis ut nisl. Maecenas nec est mauris. Pellentesque id vestibulum ante. Vivamus turpis neque, suscipit id tellus eu, gravida efficitur est.
			</p>
			<p>
				Quisque finibus dolor eget nulla dapibus, in tincidunt mauris sagittis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent pulvinar magna et erat mollis, nec tristique lorem convallis. Aenean lobortis elit id leo vehicula, malesuada aliquet risus ullamcorper. Suspendisse vestibulum arcu sit amet ligula imperdiet, nec euismod magna luctus. Maecenas eu est vitae augue finibus maximus. Aenean a sollicitudin arcu, ut volutpat ligula.
			</p>
			<p>
				Mauris laoreet ligula in sem vestibulum lobortis. In auctor vulputate risus ac tempus. Integer tempor mi sit amet ornare iaculis. Nunc non nisl eget nibh luctus ultricies eget vel lectus. Nam aliquet magna tortor, at posuere nisi iaculis ut. Praesent ullamcorper, ligula ut lobortis dapibus, neque sem sollicitudin est, quis pellentesque odio enim vel leo. Vestibulum scelerisque placerat elit, a sagittis mauris tristique ac. Integer sit amet nulla non metus rutrum luctus. Pellentesque varius felis ut consectetur ultrices. Integer tempor iaculis nulla, id fermentum tortor accumsan mattis.
            </p>

            <p>
                <img src="http://img.hsmagazine.net/2011/01/funny-pictures-cat-from-the-internet1.jpg" />
            </p>    
        </div>
    </div>
</body>
</html>
